<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Discord.Net.Interactions" Version="3.7.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Transference">
      <HintPath>..\..\Transference\Transference.Discord\bin\Debug\net6.0\Transference.dll</HintPath>
    </Reference>
    <Reference Include="Transference.Discord">
      <HintPath>..\..\Transference\Transference.Discord\bin\Debug\net6.0\Transference.Discord.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	  <Using Include="Discord" />
	  <Using Include="Discord.WebSocket" />
	  <Using Include="Discord.Interactions" />
  </ItemGroup>

</Project>
