# Solidarity

./: Solidarity.sln
Solidarity/: AssemblyOperator.cs  Config.cs  Program.cs  SocketOperator.cs  Solidarity.csproj
Solidarity/Cache/: Cacheable.cs
Solidarity/Interactions/: ModuleBase.cs
Solidarity/Interactions/Converters/: ComponentPointerConverter.cs  PointerConverter.cs  PointerReader.cs
Solidarity/Interactions/Modals/: DeniedModal.cs  MessageModal.cs  RoleModal.cs
Solidarity/Interactions/Modules/: MessageModule.cs  RoleModule.cs  VoteModule.cs
Solidarity/Interactions/Types/: IPointer.cs  Pointer.cs
